# brs

./: pom.xml
src/main/java/com/brs/controller/: AdminController.java  BRSHomeController.java  BookManagementController.java  RegistrationController.java
src/main/java/com/brs/model/: AccountUser.java  Book.java  User.java
src/main/java/com/brs/repository/: IBookRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/brs/repository/support/: CustomEnversListener.java  CustomRevisionEntity.java  DefaultRevisionEntityInformation.java  DefaultRevisionMetadata.java  EnversRevisionRepository.java  EnversRevisionRepositoryFactoryBean.java  EnversRevisionRepositoryImpl.java  ReflectionRevisionEntityInformation.java
src/main/java/com/brs/security/: BrsDaoAuthenticationProvider.java  BrsUrlAuthenticationFailureHandler.java  BrsUrlAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/com/brs/service/account/: CryptoPasswordEncoder.java  UserService.java
src/main/java/com/brs/service/book/: BookManagementService.java  BookManagementServiceImpl.java
src/main/java/com/brs/service/user/: UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/brs/task/: HoldReleaseTask.java
src/main/resources/: applicationContext.xml  applicationSecurity.xml  applicationSecurityContext.xml  brs-log4j.xml
src/main/webapp/WEB-INF/: brssecure-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  tiles-context.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/views/: default.jsp  home.jsp
src/main/webapp/WEB-INF/views/account/: contactus.jsp  denied.jsp  login.jsp  portal.jsp  sidebar.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: admincheckouts.jsp  adminholds.jsp  adminportal.jsp  checkoutsuccess.jsp  holdreleasesuccess.jsp  managecheckouts.jsp  manageholds.jsp  manageusers.jsp  returnsuccess.jsp  userinfo.jsp  userupdatesuccess.jsp
src/main/webapp/WEB-INF/views/books/: checkoutresults.jsp  holdreleasesuccess.jsp  holdresults.jsp  holdsuccess.jsp  search.jsp  searchresults.jsp
src/main/webapp/WEB-INF/views/error/: denied.jsp  error.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  masthead.jsp  shell.jsp  sidebar.jsp
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap_BRS.css  jquery-ui-1.8.16.custom.css
src/main/webapp/resources/js/: jquery-ui-1.9.2.custom.min.js  parsley.min.js
